<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azka Rizqi</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Glitch">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint">

    <style>
        .font {
            font-family: 'Rubik Glitch';
        }
        .font2 {
            font-family: 'Rubik Wet Paint';
        }

        th {
            text-align: left;
            color: rgb(15, 54, 182)
        }

        div {
            background-color: rgb(122, 192, 233);
            width: 600PX;
            border: 2px solid rgb(66, 142, 177);
            padding: 3px;
            padding-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .profil {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(23, 86, 116);
        }

        .sosialmedia {
            text-align: center;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            text-align: center;
            color: rgb(23, 34, 199);
        }
    </style>
</head>

<body>
    <div>
        <h1 class="font" style="text-align: center ;">Kartu Nama</h1>
        <!-- Foto -->
        <img class="profil" src="img/WhatsApp Image 2022-11-25 at 10.48.18.jpeg" width="200" alt="foto_profil"
            title="AzkaCantik">

        <table>
            <tr>
                <th class="font2">Nama</th>
                <th>:</th>
                <td>Azka Rizqi N.F</td>
            </tr>
            <tr>
                <th class="font2">NIM</th>
                <th>:</th>
                <td>6100210038</td>
            </tr>
            <tr>
                <th class="font2">Jurusan</th>
                <th>:</th>
                <td>Teknik PWK</td>
            </tr>
            <tr>
                <th class="font2">Alamat</th>
                <th>:</th>
                <td>Sleman, D.I.Y</td>
            </tr>
            <tr>
                <td colspan="3" class="sosialmedia">
                    <a href="http://www.instagram.com/darkerthan.thesun_/" target="_blank">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/2048px-Instagram_logo_2022.svg.png"
                            height="25" alt="instagram">
                    </a>


                    <a href="https://wa.me/085727322435" target="_blank">
                        <img src="https://seeklogo.com/images/W/whatsapp-icon-logo-BDC0A8063B-seeklogo.com.png"
                            height="25" alt="whatsapp">
                    </a>


                    <a href="https://www.tiktok.com/sleepytinker69" target="_blank">
                        <img src="https://www.citypng.com/public/uploads/preview/tik-tok-logo-transparent-square-11582571927yuvdhqij5h.png"
                            height="25" alt="tiktok">
                    </a>
                </td>
            </tr>
        </table>
    </div>

    <!-- Nama -->
    <!-- NIM -->
    <!-- Jurusan -->
    <!-- Alamat -->

</body>

</html>